{
  "name": "data-processor",
  "version": "1.0.53",
  "description": "Приложение для обработки данных",
  "main": "main.js",
  "author": "nkorolev12",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "release": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.dataprocessor.app",
    "productName": "DataProcessor",
    "icon": "build/icon.ico",
    "publish": {
      "provider": "github",
      "owner": "nkorolev12",
      "repo": "data-processor-app",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0"
  }
}
